# PhoneNumber

./: .gitignore  .gitlab-ci.yml  .travis.yml  CUSTOM.md  README-EN.md  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/org/xdty/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/org/xdty/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/org/xdty/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phone-number/: build.gradle
phone-number/src/androidTest/: AndroidManifest.xml
phone-number/src/androidTest/java/org/xdty/phone/number/: ApplicationTest.java  RxPhoneNumberTest.java
phone-number/src/main/: AndroidManifest.xml
phone-number/src/main/java/org/xdty/phone/number/: NumberProvider.java  PhoneNumber.java  RxPhoneNumber.java
phone-number/src/main/java/org/xdty/phone/number/di/: AppComponent.java
phone-number/src/main/java/org/xdty/phone/number/di/modules/: AppModule.java
phone-number/src/main/java/org/xdty/phone/number/local/common/: CommonHandler.java  CommonNumber.java
phone-number/src/main/java/org/xdty/phone/number/local/google/: GoogleNumberHandler.java  GooglePhoneNumber.java
phone-number/src/main/java/org/xdty/phone/number/local/marked/: MarkedHandler.java  MarkedNumber.java
phone-number/src/main/java/org/xdty/phone/number/local/mvno/: MvnoHandler.java  MvnoNumber.java
phone-number/src/main/java/org/xdty/phone/number/local/offline/: OfflineHandler.java  OfflineIndex.java  OfflineNumber.java
phone-number/src/main/java/org/xdty/phone/number/local/special/: SpecialNumber.java  SpecialNumberHandler.java  Zone.java
phone-number/src/main/java/org/xdty/phone/number/model/: INumber.java  Location.java  Number.java  NumberHandler.java  NumberInfo.java  Response.java  ResponseHeader.java  Type.java
phone-number/src/main/java/org/xdty/phone/number/model/baidu/: BDLocation.java  BDNumber.java  BDNumberHandler.java  BDNumberInfo.java  BDResponse.java  BDResponseHeader.java
phone-number/src/main/java/org/xdty/phone/number/model/caller/: CallerHandler.java  CallerNumber.java  Status.java
phone-number/src/main/java/org/xdty/phone/number/model/cloud/: CloudNumber.java  CloudService.java
phone-number/src/main/java/org/xdty/phone/number/model/cloud/leancloud/: LeanCloud.java
phone-number/src/main/java/org/xdty/phone/number/model/common/: CommonHandler.java  CommonNumber.java
phone-number/src/main/java/org/xdty/phone/number/model/custom/: CustomNumber.java  CustomNumberHandler.java
phone-number/src/main/java/org/xdty/phone/number/model/google/: GoogleNumberHandler.java  GooglePhoneNumber.java
phone-number/src/main/java/org/xdty/phone/number/model/juhe/: JuHeNumber.java  JuHeNumberHandler.java
phone-number/src/main/java/org/xdty/phone/number/model/leancloud/: LCResult.java  LeanCloudHandler.java  LeanCloudNumber.java
phone-number/src/main/java/org/xdty/phone/number/model/marked/: MarkedHandler.java  MarkedNumber.java
phone-number/src/main/java/org/xdty/phone/number/model/mvno/: MvnoHandler.java  MvnoNumber.java
phone-number/src/main/java/org/xdty/phone/number/model/offline/: OfflineHandler.java  OfflineIndex.java  OfflineNumber.java  OfflineRecord.java
phone-number/src/main/java/org/xdty/phone/number/model/soguo/: SogouNumber.java  SogouNumberHandler.java
phone-number/src/main/java/org/xdty/phone/number/model/special/: SpecialNumber.java  SpecialNumberHandler.java  Zone.java
phone-number/src/main/java/org/xdty/phone/number/model/web/: WebConfig.kt  WebFactory.java  WebNumber.kt  WebNumberHandler.kt
phone-number/src/main/java/org/xdty/phone/number/net/caller/: CallerHandler.java  CallerNumber.java  Status.java
phone-number/src/main/java/org/xdty/phone/number/net/cloud/: CloudHandler.java  CloudNumber.java  CloudService.java  CloudStatus.java  ICloudService.java  NumberList.java
phone-number/src/main/java/org/xdty/phone/number/net/custom/: CustomNumber.java  CustomNumberHandler.java
phone-number/src/main/java/org/xdty/phone/number/net/juhe/: JuHeNumber.java  JuHeNumberHandler.java
phone-number/src/main/java/org/xdty/phone/number/net/leancloud/: LCResult.java  LeanCloudHandler.java  LeanCloudNumber.java
phone-number/src/main/java/org/xdty/phone/number/net/soguo/: SogouNumber.java  SogouNumberHandler.java
phone-number/src/main/java/org/xdty/phone/number/util/: App.java  Database.java  OkHttp.java  Settings.java  Utils.java
phone-number/src/main/res/raw/: common.db  marked.db  mvno.db
phone-number/src/main/res/values/: strings.xml
phone-number/src/main/res/values-zh/: strings.xml
phone-number/src/test/java/org/xdty/phone/number/: ExampleUnitTest.java  RxPhoneNumberTest.java
