apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'phone-number'

    publishedGroupId = 'org.xdty.phone.number'
    libraryName = 'PhoneNumber'
    artifact = 'phone-number'

    libraryDescription = 'A library to get phone number location and other info.'

    siteUrl = 'https://github.com/xdtianyu/PhoneNumber'
    gitUrl = 'https://github.com/xdtianyu/PhoneNumber'

    libraryVersionCode = 78
    libraryVersion = '0.7.18'

    developerId = 'xdtianyu'
    developerName = 'xdtianyu'
    developerEmail = 'xdtianyu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode = libraryVersionCode
        versionName = libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.6'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.googlecode.libphonenumber:libphonenumber:7.5.2'
    api 'com.googlecode.libphonenumber:geocoder:2.50'
    api 'com.googlecode.libphonenumber:carrier:1.40'
    api "org.jsoup:jsoup:1.12.1"
    api "io.reactivex.rxjava2:rxjava:2.2.11"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}

apply from: 'https://raw.lib64.net/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.lib64.net/nuuneoi/JCenter/master/bintrayv1.gradle'

tasks.withType(Javadoc) {
    enabled = false
}